
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="reference/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>Deta Clojure API</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.7e359304.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deta-clojure-library" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Deta Clojure API" class="md-header__button md-logo" aria-label="Deta Clojure API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Deta Clojure API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deta Clojure Library
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Deta Clojure API" class="md-nav__button md-logo" aria-label="Deta Clojure API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Deta Clojure API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Deta Clojure Library
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Deta Clojure Library
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leiningenboot" class="md-nav__link">
    <span class="md-ellipsis">
      Leiningen/Boot
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clojure-clidepsedn" class="md-nav__link">
    <span class="md-ellipsis">
      Clojure CLI/deps.edn
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gradle" class="md-nav__link">
    <span class="md-ellipsis">
      Gradle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maven" class="md-nav__link">
    <span class="md-ellipsis">
      Maven
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    <span class="md-ellipsis">
      Tests
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Running Tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      Windows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linuxmacos" class="md-nav__link">
    <span class="md-ellipsis">
      Linux/MacOS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#features" class="md-nav__link">
    <span class="md-ellipsis">
      Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#leiningenboot" class="md-nav__link">
    <span class="md-ellipsis">
      Leiningen/Boot
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clojure-clidepsedn" class="md-nav__link">
    <span class="md-ellipsis">
      Clojure CLI/deps.edn
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gradle" class="md-nav__link">
    <span class="md-ellipsis">
      Gradle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maven" class="md-nav__link">
    <span class="md-ellipsis">
      Maven
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    <span class="md-ellipsis">
      Tests
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Running Tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      Windows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linuxmacos" class="md-nav__link">
    <span class="md-ellipsis">
      Linux/MacOS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="deta-clojure-library">Deta Clojure Library</h1>
<p><a href="https://clojars.org/com.adaiasmagdiel/deta"><img alt="Clojars Project" src="https://img.shields.io/clojars/v/com.adaiasmagdiel/deta.svg" /></a>
<a href="https://opensource.org/licenses/MIT"><img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg" /></a>
<a href="https://adaiasmagdiel.github.io/deta-clojure/"><img alt="Documentation" src="https://img.shields.io/badge/MKDocs-Documentation-green.svg" /></a></p>
<p>Deta is a Clojure library designed to simplify interactions with the Deta database. It provides a straightforward way to initialize a database connection and perform basic operations such as inserting data. This library is ideal for developers looking to integrate Deta database functionality into their Clojure applications.</p>
<h2 id="features">Features</h2>
<ul>
<li><strong>Database Initialization</strong>: Easily establish a connection to a Deta database with a straightforward function call.</li>
<li><strong>Data Insertion</strong>: Insert data into the Deta database, supporting various data types.</li>
<li><strong>Data Update</strong>: Update existing data in the Deta database or insert new data if the key does not exist.</li>
<li><strong>Data Retrieval</strong>: Fetch data from the Deta database by specifying a key.</li>
<li><strong>Data Deletion</strong>: Remove data from the Deta database by specifying a key.</li>
<li><strong>Testing</strong>: A comprehensive test suite is essential to ensure reliability and accuracy.</li>
</ul>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#leiningenboot">Leiningen/Boot</a></li>
<li><a href="#clojure-clidepsedn">Clojure CLI/deps.edn</a></li>
<li><a href="#gradle">Gradle</a></li>
<li><a href="#maven">Maven</a></li>
<li><a href="#tests">Tests</a></li>
<li><a href="#running-tests">Running Tests</a></li>
<li><a href="#windows">Windows</a></li>
<li><a href="#linuxmacos">Linux/MacOS</a></li>
<li><a href="usage/">Usage</a></li>
<li><a href="usage/#getting-started">Getting Started</a></li>
<li><a href="usage/#exemplified-usage">Exemplified Usage</a><ul>
<li><a href="usage/#database-connection-initialization">Database Connection Initialization</a></li>
<li><a href="usage/#using-the-put-function">Using the <code>put</code> Function</a><ul>
<li><a href="usage/#basic-usage">Basic Usage</a></li>
<li><a href="usage/#handling-non-map-values">Handling Non-Map Values</a></li>
<li><a href="usage/#return-value-and-exceptions">Return Value and Exceptions</a></li>
<li><a href="usage/#example-with-non-map-value">Example with Non-Map Value</a></li>
</ul>
</li>
<li><a href="usage/#using-the-get-function">Using the <code>get</code> Function</a><ul>
<li><a href="usage/#basic-usage-1">Basic Usage</a></li>
<li><a href="usage/#return-value-and-exceptions-1">Return Value and Exceptions</a></li>
</ul>
</li>
<li><a href="usage/#using-the-delete-function">Using the <code>delete</code> Function</a><ul>
<li><a href="usage/#basic-usage-2">Basic Usage</a></li>
<li><a href="usage/#return-value-and-exceptions-2">Return Value and Exceptions</a></li>
<li><a href="usage/#example-of-usage">Example of Usage</a></li>
</ul>
</li>
<li><a href="usage/#using-the-insert-function">Using the <code>insert</code> Function</a><ul>
<li><a href="usage/#basic-usage-3">Basic Usage</a></li>
<li><a href="usage/#handling-non-map-values-1">Handling Non-Map Values</a></li>
<li><a href="usage/#return-value-and-exceptions-3">Return Value and Exceptions</a></li>
<li><a href="usage/#example-with-non-map-value-1">Example with Non-Map Value</a></li>
</ul>
</li>
<li><a href="usage/#using-the-fetch-function">Using the <code>fetch</code> Function</a><ul>
<li><a href="usage/#basic-usage-4">Basic Usage</a></li>
<li><a href="usage/#parameters">Parameters</a></li>
<li><a href="usage/#example-of-use">Example of Use</a></li>
<li><a href="usage/#return-value-and-exceptions-4">Return Value and Exceptions</a></li>
<li><a href="usage/#example-with-query-parameters">Example with Query Parameters</a></li>
</ul>
</li>
<li><a href="usage/#use-cases">Use Cases</a><ul>
<li><a href="usage/#data-insertion">Data Insertion</a></li>
<li><a href="usage/#data-retrieval">Data Retrieval</a></li>
<li><a href="usage/#data-removal">Data Removal</a></li>
<li><a href="usage/#data-fetching">Data Fetching</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="reference/">Reference</a></li>
<li><a href="reference/#base">Base</a></li>
<li><a href="reference/#put">Put</a></li>
<li><a href="reference/#get">Get</a></li>
<li><a href="reference/#delete">Delete</a></li>
<li><a href="reference/#insert">Insert</a></li>
<li><a href="reference/#fetch">Fetch</a></li>
</ul>
<p><a name="installation"></a></p>
<h2 id="installation">Installation</h2>
<p><a name="leiningenboot"></a></p>
<h3 id="leiningenboot">Leiningen/Boot</h3>
<p>Add the following dependency to your <code>project.clj</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">[</span><span class="nv">com.adaiasmagdiel/deta</span><span class="w"> </span><span class="s">&quot;0.0.5&quot;</span><span class="p">]</span>
</code></pre></div>
<p><a name="clojure-clidepsedn"></a></p>
<h3 id="clojure-clidepsedn">Clojure CLI/deps.edn</h3>
<p>Add the following dependency to your <code>deps.edn</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nv">com.adaiasmagdiel/deta</span><span class="w"> </span><span class="p">{</span><span class="ss">:mvn/version</span><span class="w"> </span><span class="s">&quot;0.0.5&quot;</span><span class="p">}</span>
</code></pre></div>
<p><a name="gradle"></a></p>
<h3 id="gradle">Gradle</h3>
<p>Add the following dependency to your <code>build.gradle</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>implementation(&quot;com.adaiasmagdiel:deta:0.0.5&quot;)
</code></pre></div>
<p><a name="maven"></a></p>
<h3 id="maven">Maven</h3>
<p>Add the following dependency to your <code>pom.xml</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">&lt;dependency&gt;</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w"> </span><span class="nt">&lt;groupId&gt;</span>com.adaiasmagdiel<span class="nt">&lt;/groupId&gt;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w"> </span><span class="nt">&lt;artifactId&gt;</span>deta<span class="nt">&lt;/artifactId&gt;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w"> </span><span class="nt">&lt;version&gt;</span>0.0.5<span class="nt">&lt;/version&gt;</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="nt">&lt;/dependency&gt;</span>
</code></pre></div>
<p><a name="tests"></a></p>
<h2 id="tests">Tests</h2>
<p>The <code>deta.base-test</code> namespace includes tests for the <code>base</code> and <code>put</code> functions. These tests cover various scenarios, including valid and invalid <code>deta-key</code> inputs, different data types for the <code>put</code> function, and the behavior of the <code>put</code> function when a key is provided.</p>
<p><a name="running-tests"></a></p>
<h3 id="running-tests">Running Tests</h3>
<p>To run the tests, set the <code>DETA_KEY</code> environment variable to a valid Deta key beforehand.</p>
<p><a name="windows"></a></p>
<h3 id="windows">Windows</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>set DETA_KEY=your_deta_key_here
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>lein test
</code></pre></div>
<p><a name="linuxmacos"></a></p>
<h3 id="linuxmacos">Linux/MacOS</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">DETA_KEY</span><span class="o">=</span>your_deta_key_here
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>lein<span class="w"> </span><span class="nb">test</span>
</code></pre></div>
<p>Replace <code>your_deta_key_here</code> with your actual Deta key.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.sections", "navigation.path", "content.code.copy"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>